services:
  
type: web
  name: Prueba2_Render_Celsius_Fahrenheit
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
  envVars:
key: SECRET_KEY
    generateValue: true
key: PYTHON_VERSION
  value: 3.10.13